{
    "files.associations": {
        "WS6_25.C": "cpp",
        "stdio.h": "c",
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "random": "cpp"
    },
    "editor.detectIndentation": false
}